<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Academy</title>
    <link rel="stylesheet" href="../CSS/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <img id="logo" src="../IMAGENS/logo.png">

    <br>


    <div class="wrapper">
        <form action="">
            <h1>Cadastro</h1>
            <div class="input-box">
                <input type="email" name="email" placeholder="Email" required>
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="text" name="nome" placeholder="Nome" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="password" name="senha" placeholder="Senha" required>
                <i class='bx bx-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirmar Senha" required>
                <i class='bx bx-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="date" name="dataNascimento" placeholder="Data de Nascimento" required>
            </div>

            <button class="btn btn-action" type="button">Cadastrar</button>
        </form>
    </div>


    <script src="../JS/cadastrar.js"></script>

    <style>
        ::-webkit-calendar-picker-indicator {
            color: rgba(0, 0, 0, 0);
            opacity: 1;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg fill="white" height="50" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/%3E%3Cpath d="M0 0h24v24H0z" fill="none"/%3E%3C/svg%3E');
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: absolute;
            right: 20px;
        }
    </style>

</body>

</html>